MONGO_URI= mongodb://uedfipspuiso0ocywvdd:YlNEdlvwu9KcmkPRQ5NN@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bajc0tztacp5xjj?replicaSet=rs0
ACCESS_SECRET=super access secret from backend
REFRESH_SECRET=super refresh secret from backend
PORT=8080